<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xd8-Xk-FAU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Q0-aq-dbM">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xd8-Xk-FAU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t09-DM-djx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEl-rl-wh0" kind="relationship" relationship="rootViewController" id="3fF-Mh-Zll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO1-pk-O1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-214"/>
        </scene>
        <!--Menu View Controller - Pinball-Z-->
        <scene sceneID="YGD-8W-sWM">
            <objects>
                <viewController id="QEl-rl-wh0" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfr-td-Ucc"/>
                        <viewControllerLayoutGuide type="bottom" id="QP7-Pz-OsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPe-8o-KlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinballIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-FO-noe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="WoB-C5-WLF"/>
                                    <constraint firstAttribute="width" constant="320" id="gYt-DA-CO6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-GV-ezF">
                                <rect key="frame" x="100" y="328" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="chl-h7-rSO"/>
                                    <constraint firstAttribute="height" constant="50" id="q6B-De-AZT"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.14901961386203766" green="0.11372549831867218" blue="0.58431375026702881" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="push" id="1NP-XG-cej"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-Es-VgY">
                                <rect key="frame" x="67" y="410" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-Jy-r5u">
                                <rect key="frame" x="178" y="410" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yZi-lQ-ixu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17647059261798859" green="0.18823531270027161" blue="0.67058825492858887" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="RmF-Jy-r5u" firstAttribute="centerY" secondItem="MQr-Es-VgY" secondAttribute="centerY" id="DN3-Oa-qzt"/>
                            <constraint firstItem="0dR-FO-noe" firstAttribute="top" secondItem="Wfr-td-Ucc" secondAttribute="bottom" id="U2n-yt-b55"/>
                            <constraint firstItem="MQr-Es-VgY" firstAttribute="top" secondItem="L9s-GV-ezF" secondAttribute="bottom" constant="32" id="UD3-6U-PRE"/>
                            <constraint firstAttribute="centerX" secondItem="0dR-FO-noe" secondAttribute="centerX" id="aP0-tX-ao1"/>
                            <constraint firstItem="L9s-GV-ezF" firstAttribute="top" secondItem="0dR-FO-noe" secondAttribute="bottom" constant="8" id="cEC-as-lw2"/>
                            <constraint firstAttribute="centerX" secondItem="L9s-GV-ezF" secondAttribute="centerX" id="gQi-4n-eJs"/>
                            <constraint firstItem="RmF-Jy-r5u" firstAttribute="leading" secondItem="MQr-Es-VgY" secondAttribute="trailing" constant="24" id="r6S-1L-say"/>
                            <constraint firstAttribute="centerX" secondItem="MQr-Es-VgY" secondAttribute="centerX" constant="50" id="reP-6p-EIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pinball-Z" id="h7w-gP-8gd"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="RmF-Jy-r5u" id="8hH-iI-VkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAy-RA-NNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-188"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3F-xm-IlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinballIcon.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
